{
  "name": "ReSpeaker-lite Brick Assistant by DIY Craic",
  "version": "2025.07.19",
  "home_assistant_domain": "esphome",
  "funding_url": "https://www.buymeacoffee.com/diycraic",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "respeaker-lite-brick-assistant-firmware.bin", "offset": 0 }
      ]
    }
  ]
}
